{
  "compilerOptions": {                        
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "moduleResolution": "node",
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "paths": {
    "models/*": ["models/*"]
},
}